# WebApiTemplate

./: README.md  WebApiTemplate.sln
.github/workflows/: cd.yml  ci.yml
WeatherForecast/: Seeder.cs  Startup.cs  WeatherForecast.cs  WeatherForecast.csproj  appsettings.Development.json
WeatherForecast.Tests/: DbContextBasicTests.cs  DbContextExtensions.cs  DbContextFactory.cs  WeatherForecast.Tests.csproj  WeatherForecastControllerTests.cs  WebApiBasicTests.cs  appsettings.json
WeatherForecast.Tests/Properties/: launchSettings.json
WeatherForecast/Controllers/: WeatherForecastController.cs
WeatherForecast/Data/: WeatherForecastDbContext.cs
WeatherForecast/Migrations/: 20220306150226_Init.Designer.cs  20220306150226_Init.cs  WeatherForecastDbContextModelSnapshot.cs
WeatherForecast/Properties/: launchSettings.json
WeatherForecast/Services/: WeatherForecastService.cs
